log4j.rootLogger=DEBUG

log4j.logger.UdpAgent=DEBUG, app1
log4j.additivity.UdpAgent=false

log4j.appender.logfile.encoding=UTF-8

log4j.appender.app1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app1.File=./log/UdpAgent.log
log4j.appender.app1.DatePattern='.'yyyy-MM-dd
log4j.appender.app1.MaxBackupIndex=10
log4j.appender.app1.layout=org.apache.log4j.PatternLayout
log4j.appender.app1.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss.SSS}[%r] [%t] %-5p %c - [%F:%L] %m%n
